MONGO_URI=mongodb+srv://YOO:gurwns12~@ddw.9y94c.mongodb.net/
PORT=5000
JWT_SECRET=dbgurwns12~
STRIPE_SECRET_KEY=your_stripe_key
CLOUDINARY_CLOUD_NAME=dhk3tdyjy
CLOUDINARY_API_KEY=	428454173579367
CLOUDINARY_API_SECRET=cFqovpPm5yLbKfSfHKqSHIYr7XA